<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            position: inherit;
        }
        .container{
            width: 500px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        button{
            color: white;
            background-color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding: 8px 15px;
            margin: 0px 3px;
            border-radius: 5px;
        }
        button:hover{
            color: black;
            background-color: white;
        }
        p{
            font-size: 50px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p id="content">0</p>
        <button id="decrease-btn">Decrease</button>
        <button id="reset-btn">Reset</button>
        <button id="increase-btn">Increase</button>
    </div>
    <script>
        const content = document.getElementById("content")
        const decreaseBtn = document.getElementById("decrease-btn")
        const resetBtn = document.getElementById("reset-btn")
        const increaseBtn =  document.getElementById("increase-btn")
        decreaseBtn.addEventListener("click",function(){
            let contentVal = content.textContent
            content.textContent = contentVal-1
            content.style.color = "red"
        })
        resetBtn.addEventListener("click",function(){
            content.textContent = 0
            content.style.color = "black"
        })
        increaseBtn.addEventListener("click",function(){
            let contentVal = content.textContent
            content.textContent = Number(contentVal)+1
            content.style.color = "green"
        })
    </script>
</body>
</html>
